spring.application.name=resource
spring.profiles.active=@activatedProperties@
server.port=8083
server.servlet.context-path=/resource
spring.jpa.hibernate.ddl-auto=none
auth.url=http://localhost:8082
        